<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <a th:href="@{/std/std-form}">
        <button class="btn btn-primary">Add Student</button>
    </a>
</div>

<div class="container">
    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Gender</th>
            <th>DoB</th>
            <th>Education</th>
            <th>Subject</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="std:${stdList}">
            <td th:text="${std.id}"></td>
            <td th:text="${std.name}"></td>
            <td th:text="${std.gender}"></td>
            <td th:text="${std.dob}"></td>
            <td>
                <span th:text="${std.jsc}">&nbsp;</span>
                <span th:text="${std.ssc}">&nbsp;</span>
                <span th:text="${std.hsc}">&nbsp;</span>
            </td>
            <td th:text="${std.subject}"></td>
            <td>
                <a th:href="@{/std/edit/{id}(id=${std.id})}"><button class="btn btn-info">Edit</button></a>
                <a th:href="@{/std/delete/{id}(id=${std.id})}"><button class="btn btn-danger">Delete</button></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>