<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Student Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
          integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
  <form action="#" th:action="@{/std/save}" th:object="${student3}" method="post" class="container-fluid">
    <input type="hidden" th:field="*{id}"/>
      <div class="">
          <label class="form-label">Name: </label>
          <input type="text" class="form-control" th:field="*{name}"/>
      </div>
      <div class="radio">
          <label class="form-label">Gender: </label>
          <input type="radio" th:field="*{gender}" value="Male" name="gender"/>Male
          <input type="radio" th:field="*{gender}" value="Female" name="gender"/>Female
      </div>
      <div class="date">
          <label class="form-label">Date of Birth: </label>
          <input type="date" th:field="*{dob}"/>
      </div>
      <div class="checkbox">
          <label class="form-label">Education: </label>
          <input type="checkbox" th:field="*{jsc}" value="JSC"/>JSC
          <input type="checkbox" th:field="*{ssc}" value="SSC"/>SSC
          <input type="checkbox" th:field="*{hsc}" value="HSC"/>HSC
      </div>
      <div class="dropdown">
          <label class="form-label">Subject: </label>
          <select type="dropdown" th:field="*{subject}">
              <option value="JEE">JEE</option>
              <option value="C#">C#</option>
              <option value="DDD">DDD</option>
              <option value="NT">NT</option>
              <option value="GAVE">GAVE</option>
              <option value="PHP">PHP</option>
          </select>
      </div>
      <div>
          <a>
              <button type="submit" class="btn btn-primary">Save</button>
          </a>
      </div>
  </form>
</div>

</body>
</html>